<html><head><link href=/default.css rel=stylesheet><script src=/default.js></script></head><body onload=ui.onload()><form onsubmit=return(false)>/u/aaaa-110307-064915.110-cb48e04f/<br>
ĸoö: <input value="hellö" id="_s" name="_s" type="text" onkeypress="return ui._cr(event,this,'_ a')"> <a href="javascript:ui.ax('_ a')">post</a></form></body></html>