GlassFish	1	772.96	/
GlassFish	100	5943.59	/
GlassFish	200	6003.83	/
GlassFish	300	5930.22	/
GlassFish	400	5780.80	/
GlassFish	500	5955.55	/
GlassFish	600	5568.28	/
GlassFish	700	4816.46	/
GlassFish	800	4856.21	/
GlassFish	900	5407.26	/
GlassFish	1000	5491.71	/
GlassFish	1500	5660.89	/
GlassFish	2000	4830.94	/
GlassFish	2500	5283.74	/
GlassFish	3000	4988.76	/
GlassFish	3500	5080.38	/
GlassFish	4000	4989.58	/
GlassFish	4500	4525.21	/
GlassFish	5000	4780.95	/
GlassFish	5500	4562.91	/
GlassFish	6000	4493.17	/
GlassFish	6500	4296.21	/
GlassFish	7000	4419.30	/
GlassFish	7500	4228.02	/
GlassFish	8000	4326.13	/
GlassFish	8500	4049.81	/
GlassFish	9000	3857.37	/
GlassFish	9500	3526.82	/
GlassFish	10000	3596.01	/
