*{
	font-family: monospace;
	font-size: 13px;
	padding: 0px;
	margin: 0px;
}
.editor{
	border:1px dotted blue;
	width:100%;
	height:100%;
}
.editor2{
	border:1px dotted blue;
	width:100%;
	height:50%;
}
body{
	background: white;
	padding: 17px;
}	
hr{
	margin-bottom: 7px;
	margin-top: 7px;
}
table{
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	empty-cells: show;
}
table td,th{
	vertical-align: top;
}
table td.lbl{
	font-weight: bold;
	text-align: right;
}
table.tbl{
	width: 100%;
}
table.tbl tr{
	cursor:pointer;
	border-bottom: 1px dotted grey;
}
table.tbl tr.evn{
	cursor:pointer;
	border-bottom: 1px dotted grey;
}
table.tbl tr.odd{
	cursor:pointer;
	background-color: #ffffff;
	border-bottom: 1px dotted grey;
}
table.tbl tr.h {
	border-bottom: 1px dotted grey;
}
table.tbl th {
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 0px;
	text-align: left;
	font-weight: normal;
}
table.tbl td {
	padding: 3px;
	padding-left: 7px;
	padding-right: 7px;
	border-right: 1px dotted grey;
}
table.tbl td.last {
	border-right: 0px;
}
table.tbl td.nbr {
	text-align: right;
}
table.tbl tr.evn {
	background: #f3f3f3;
}
input {
	border: 0px;
	border-bottom: 1px dotted grey;
}
input[type="button"] {
}
input[type="file"] {
}
input.nbr {
	text-align: right;
}
table.tabs {
	cursor: pointer;
	border-bottom: 1px solid grey;
	width: 100%;
}
table.tabs th {
	margin: 0px;
	padding: 7px;
	font-weight: normal;
	background: #acacac;
	text-align: left;
	white-space: nowrap;
}
table.tabs th.act {
	border: 1px solid grey;
	border-bottom: 0px;
	font-weight: bold;
	background: #cafeca;
	margin: 13px;
}
table.tabs th.ctl {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: middle;
}
a {
	color: blue;
	text-decoration: none;
}
.actions {
	padding: 7px;
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	background: #cafeca;
	line-height: 27px;
	text-align: right;
}
.body {
	margin: 7px;
	padding: 7px;
	width: 500px;
	height: 500px;
	border: 1px solid grey;
	overflow: auto;
}
table.selection {
}
table.selection th {
	font-weight: normal;
	text-align: left;
	padding: 7px;
	padding: 0px;
	margin: 0px;
}
table.selection td {
	padding: 7px;
}
table.frm {
	width: 100%;
	border-bottom: 1px dotted grey;
}
table.frm td {
	padding: 7px;
}
table.frm td.lbl {
	width: 77px;
}
div.icons {
	margin-top: 3px;
	margin-bottom: 1px;
}
div.icons a {
	border: 1px solid #aeeffa;
	padding: 17px;
	margin: 7px;
	vertical-align: middle;
}
div.icons a.prsd {
	border: #eaeaaa;
	background: #eaeaea;
}
table.files {
	margin-top: 3px;
	width: 50%;
	white-space: pre;
	border-top: 1px solid #aaeaea;
	border-bottom: 1px solid #aaeaea;
	background: #fafafa;
	background: #ffffff;
}
table.files th {
	background: #eaedea;
	border-bottom: 1px solid #aaeaea;
	text-align:left;
	padding-left: 10px;
}
table.files tr.evn {
	background: #eaedea
}
table.files td {
	border-bottom: 1px dotted #ffffff;
	border-bottom: 1px dotted #aaeaef;
	vertical-align: bottom;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 11px;
}
table.files td.first {
	border-left: 0px;
	border-right: 1px dotted #aaeaef;
}
table.files td.icns {
	width: 16px;
	padding: 3px;
}
table.files td.icns img {
	vertical-align: bottom;
}
table.files td.name {
}
table.files td.date {
	width: 77px;
	text-align: right;
	padding-right: 13px;
}
table.files td.size {
	width: 53px;
	text-align: right;
	padding-right: 0px;
}
table.files td.last {
	border-left: 1px dotted #aeeaae;
}
div.path {
	margin-top: 7px;
	padding: 3px;
	font-weight: bold;
}
div.path input {
	background: #fafafa;
	border: 0px;
	width: 222px;
}
.bold{
	border-top:1px solid red;
}
.bolder{
	border:1px solid red;
}